echo "============== LAZYPIC =============="
echo "    lecture : open study note        "
echo "          n : run Nuke11.3v1         "
echo "    blender : run Blender 2.79b      "
echo "   djv_view : run djv view           "
echo " desktopcap : desktop screen capture "
echo "====================================="
