alias lecture="google-chrome-stable https://github.com/cgiseminar/curriculum"
alias n="$HOME/Nuke11.3v1/Nuke11.3"
alias cmake="$HOME/app/cmake-3.13.3/bin/cmake"
alias ffmpeg="$HOME/app/ffmpeg/ffmpeg"
alias ffprobe="$HOME/app/ffmpeg/ffprobe"
alias desktopcap="$HOME/app/ffmpeg/ffmpeg -framerate 24 -s 1920x1080 -f x11grab -i :0.0 ~/desktop_$(date +%Y%m%dT%H%M%S).mp4"
alias blender="$HOME/app/blender-2.79b-linux-glibc219-x86_64/blender"

export PATH=$PATH:/usr/local/DJV/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/DJV/lib
#:$HOME/app/OpenColorIO/lib:$HOME/app/gaffer-0.53.0.0-linux/lib
export BROWSER="google-chrome-stable"
export OCIO="$HOME/app/OpenColorIO-Configs/aces_1.0.3/config.ocio"

if [ -d "$HOME/app/nukeset" ]; then
	export NUKE_PATH="$HOME/app/nukeset"
fi
