alias lecture="google-chrome-stable https://github.com/cgiseminar/curriculum"
alias n="$HOME/Nuke11.3v1/Nuke11.3"

export PATH=$PATH:/usr/local/DJV/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/DJV/lib
